# MVVMCRUD

./: MVVMCRUD.sln
DataGridCRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataGridCRUD/Model/: Product.cs
DataGridCRUD/View/: MainPage.xaml
DataGridCRUD/ViewModel/: ProductViewModel.cs
DataGridView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMCRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMCRUD/Model/: User.cs
MVVMCRUD/View/: MainPage.xaml
MVVMCRUD/ViewModel/: UserViewModel.cs
UsersCRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UsersCRUD.csproj
UsersCRUD/Assets/3D/: xiaomi_mi_power_bank_3.glb
UsersCRUD/DB/: ._mvvmCRUDEx.db  mvvmCRUDEx.db
UsersCRUD/Model/: User.cs
UsersCRUD/Repositories/: UserRepository.cs
UsersCRUD/SharpGLTests/: test1.xaml  test1.xaml.cs
UsersCRUD/View/: UserControlWindow.xaml  UserControlWindow.xaml.cs  Users.xaml
UsersCRUD/ViewModel/: UserViewModel.cs
